[defaults]
# the default inventory directory
inventory = inventory/empty
# Ensure the right collections are used (ignore any global installed collections)
collections_path= collections:~/.ansible/collections
# Number of parralel ansible processes
forks          = 15
# Don't bother checking the host keys
host_key_checking = False
# Some ansible speed optimalization
pipelining = True
# vault.sh is a script to decrypt the gpg encrypted password file
vault_password_file = vault.sh
# Enable callbacks 
callbacks_enabled = timer, profile_tasks, profile_roles
[diff]
# Be verbose when there are changes
always=True
