---
all:
  hosts:
    svc.ocp.lab:
      ansible_host: 10.0.0.2
      ansible_interpreter: /usr/bin/python3.9
  children:
    ocp_local:
      hosts:
        svc.ocp.lab:
    loadbalancer:
      hosts:
        svc.ocp.lab:
