worker_replicas: 0
master_replicas: 3
basedomain: tjako.thuis
clusternetwork:
  - cidr: 10.128.0.0/14
    hostprefix: 23
servicenetwork:
  - 172.30.0.0/16
ocp_pullsecret: '{"auths":{"fake":{"auth":"aWQ6cGFzcwo="}}}'
ocp_core_sshkey: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCqsceKaPU3bg07q4Zl9jr9STcg70m0zoVakB2EYRnJ+EzbRQj07AvQiY2+nOQCNBhljxMz/38w0BvRzr2GjkY6yH+fpjs/IFp4MRjEZqwTCQQZ527JsK8+3OGAZAcJJKhWCCv26dEpoR2BHDIEDHzk08IAGxSBmnfKCjRRxEJ+O13R7Hut8ifdxH2XIO5FRtu9kgIhITCV6sD87RRrkIaTprA40pFhWd+OGaafJgR9WJlbiU0k5F6XfsDaZgIaLuOdFqc7WSjRYJN9UNXqo455xgD82UojE8g6nmIMbzfbUJGtSvMNb5k0o551ycNs5ANmN11o8dNWo1fqXBL4QyiFwowGLG4aSFmawhRljr6uT7hnd986fajn9kIM/Fx4ZmK6AgfGXICSGANeAaj47A5yAMGm2Fed7rcLwtt1ghsAiA+FJQadDO+5Nmz+N8QWRm35xepgETCtKlvdGpBh6aGzNn9tPz2CUSdfnI/chxGm6EDOxE8MbZr/Gv+vMaEHwMxP7F3EoBE7yTFOnimyfUkOGaGlqWblSDSU360l0AQjNcOp0E280o6YckYiuAtzQfDlpPo1I5DZrh4f5UOWo7ZcK2Nd+aXHFrV8jJln6fMOI2fu9at+YZb0RM2NC06bAuDr9GsbKcy1Aqmx9NRLiXPSH+T6KudlGD3O5qcvHIvdGw=='
additionaltrustbundle: |
  -----BEGIN CERTIFICATE-----
  MIIFDTCCAvWgAwIBAgIUIoeA0SnERRF826kF95QJMxO3G6YwDQYJKoZIhvcNAQEN
  BQAwFjEUMBIGA1UEAwwLdGpha28udGh1aXMwHhcNMjQwNzExMTIzMDA3WhcNMzQw
  NzA5MTIzMDA3WjAWMRQwEgYDVQQDDAt0amFrby50aHVpczCCAiIwDQYJKoZIhvcN
  AQEBBQADggIPADCCAgoCggIBAL//OFvHccqKJcPUVu2/zY5D4VyAUWflE6ayy/WB
  Q7bYD4gk3ZqOmYbOr+Ib2vQjPxyfUtbLb6+nJfXlN/BqEDe5JWVcJ+jlJ703IGEc
  /c0mBjlil9IdJ1is/Ca+ySqd4VEf7kgZ61RWnbqkZqgNnljTU123pXGr8BXqyAWj
  WGD6j72Ow8NSwMtUvFjkOHwmX7VfE7H5XIYixknkk/dpDI59ZNetu27UUauIlK+6
  G2VM0S1Rwe4SnYZPLOaqgcfcvNbUOTw46eXCysErGFqleb9hOaCibYVNbWzrMvha
  XDIeZBb9Ftd6T3OT4WYFNfUtSbt5k2XLk9Svcmq/+KoyyVHaMApE9iqST6tHp7qg
  EKloZeh0levtTpkNbYuruajit+T/vudU0CFGy7E0xlAGN0nYf65kg9wUzol2pybv
  6g3VsQ2d8HyHTZ8Sx1Uj0/q0TaePIuohzoFzZFiPOAYnbPMdGdRI3b/ge3JCBE37
  sHRI3B2g6JX5E0GmnDX3M7DxBPetFtN6u67cvgdvvkV3nJt3NbF5VKRyC8rSHQkM
  V9Gd2pnQRzuwkKxCsApDYt6HTfE57ckadGthDY8doWW0CW2n2SGepoHp+Mt7tgVF
  3Nnuzs3t53JhlXCy3ZE7YsysL+J6ATVCuPpA5YBCzsDJzc/bSDgOKku/rUxq/ktU
  mlrjAgMBAAGjUzBRMB0GA1UdDgQWBBSaPzq8oMmQqbyLHOTV13g0/wZfnTAfBgNV
  HSMEGDAWgBSaPzq8oMmQqbyLHOTV13g0/wZfnTAPBgNVHRMBAf8EBTADAQH/MA0G
  CSqGSIb3DQEBDQUAA4ICAQCbyLYO9gPHs74i+e2uXBDAMM23nRy7h//uy/YXfg6a
  yqDLj+i44eS+s2r9RO3zggddtA9u2dmQrstcKAxlG3JhvZRugAAX09O5LUJo/iNX
  6abUVnIYvvkW7gjImXXTelf4g3S9P4TMlZWG/WoLJE3LWGhqmbdSXgvRdkBEqu1w
  t7QJVuS0JueWY5ZJGelP9LIAIJQ3ruwqbtN3dPS6UphoGdL6Pa4VtB/f6cscMkcd
  nTLdSfh2WeScEP6bu/qtAShbKgb1dPesOAj3adXkfx+MtofGJPL9kkk/yDA+7kZu
  w6Nyt+ZaSCW0pcKMWA3QEtj5BYyn2TNXZEpWCNtHERdU2GB20p1AZX5b3DqHzCZ9
  LygdbeR/wjGCT2O6k2k/MAXw42gRfGXlJunf3sy4AKKPZdGayimsQBTzwig2pSRR
  hXrhwSGIR81GZiEOCDegGgXFhpPVVoqJlfpXFaDFUv1EV2GNgb0hxdpnel0zwDm4
  0ZT1wtdnzCTaDS5PSCvd9Ne4o4flxowfzH55T1qahL8UCvEVQYbkf2eb+4oaTdDG
  bd4V61M1d8DNRs893xS++0ckf31mZ2iXWBPFKYkj7TB110aWvE9oxv2EhW41myC0
  RQE9kxOcoIGxVtutTLomjkHpvURpCcq+Wvt5hHdsdzGyx5IdZniaemw2eGNGVRXp
  wg==
  -----END CERTIFICATE-----
