ocp_ignition_worker_replicas: 2
ocp_ignition_master_replicas: 3
ocp_ignition_cluster_name: okd
ocp_ignition_clusternetwork:
  - cidr: 10.128.0.0/14
    hostprefix: 23
ocp_ignition_networktype: OVNKubernetes
ocp_ignition_servicenetwork:
  - 172.30.0.0/16
ocp_ignition_pullsecret: '{"auths":{"fake":{"auth":"aWQ6cGFzcwo="}}}'
ocp_ignition_assetsdir: "{{ playbook_dir }}"
