ocp_ignition_cluster_name: okd
ocp_ignition_clusternetwork:
  - cidr: 10.128.0.0/14
    hostprefix: 23
ocp_ignition_networktype: OVNKubernetes
ocp_ignition_servicenetwork:
  - 172.30.0.0/16
ocp_ignition_pullsecret: '{"auths":{"fake":{"auth":"aWQ6cGFzcwo="}}}'
ocp_ignition_calico_version: 3.29.1
ocp_ignition_calico_url: https://github.com/projectcalico/calico/releases/download/v{{ ocp_ignition_calico_version }}/ocp.tgz
